<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mydiary.MainActivity">
    <android.support.v7.widget.CardView
        app:cardBackgroundColor="@color/card1_bgd"
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:textColor="@color/text_color1"
            android:textSize="50sp"
            android:gravity="center"
            android:text="写日记"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        app:cardBackgroundColor="@color/card2_bgd"
        android:layout_marginTop="10dp"
        android:id="@+id/card2"
        android:layout_below="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:textColor="@color/text_color1"
            android:textSize="50sp"
            android:gravity="center"
            android:text="已有日记"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>
</RelativeLayout>
